{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoterConnection": "Data Source=App_Data/voter.db"
  },
  "JwtSettings": {
    "Secret": "674f977f22ed71e641e7a1c131596f1e2e3cd1fe4d1f5d5da65",
    "ValidIssuer": "VoterAPI",
    "ValidAudience": "VoterClients",
    "ExpiryMinutes": 60
  }
}
